﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P3ople4u_TechExam", "P3ople4u_TechExam\P3ople4u_TechExam.csproj", "{ED323BB3-C18C-4F6C-9F5C-BAA8012EB385}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P3ople4u_TechExamTests", "P3ople4u_TechExamTests\P3ople4u_TechExamTests.csproj", "{A0C60584-C66B-432C-A698-92D4F693A6BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED323BB3-C18C-4F6C-9F5C-BAA8012EB385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED323BB3-C18C-4F6C-9F5C-BAA8012EB385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED323BB3-C18C-4F6C-9F5C-BAA8012EB385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED323BB3-C18C-4F6C-9F5C-BAA8012EB385}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0C60584-C66B-432C-A698-92D4F693A6BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0C60584-C66B-432C-A698-92D4F693A6BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0C60584-C66B-432C-A698-92D4F693A6BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0C60584-C66B-432C-A698-92D4F693A6BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
